ManifestFileVersion: 0
CRC: 2812055665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba1d96474eed65d63e621d7631e2dd91
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6bb75e608611badf29a1db2653abe58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/model.prefab
Dependencies: []
