lastUpgrade=00950
proj.AppId=263530197173
and.BundleId=com.SmileApps.Felix
proj.classDir=Assets%2fScripts%2fAchievements
proj.ConstantsClassName=GameServicesClass
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e263530197173%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SmileApps.Felix%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkIteH-3NUHEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkIteH-3NUHEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkIteH-3NUHEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkIteH-3NUHEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkIteH-3NUHEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22%3eCgkIteH-3NUHEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=263530197173-as23g115b9e0371ki8tue7cb0v8quv6v.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.50
