lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=434227241209
and.BundleId=com.SmileApps.Plane
proj.classDir=Assets
proj.ConstantsClassName=GPGConfigs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e434227241209%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SmileApps.Plane%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shield_picker%22%3eCgkI-cHXz9EMEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_magnet_picker%22%3eCgkI-cHXz9EMEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slow_picker%22%3eCgkI-cHXz9EMEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_invert_picker%22%3eCgkI-cHXz9EMEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fast_picker%22%3eCgkI-cHXz9EMEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hide_picker%22%3eCgkI-cHXz9EMEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shield_mania%22%3eCgkI-cHXz9EMEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_magnet_mania%22%3eCgkI-cHXz9EMEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slow_mania%22%3eCgkI-cHXz9EMEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_invert_mania%22%3eCgkI-cHXz9EMEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fast_mania%22%3eCgkI-cHXz9EMEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hide_mania%22%3eCgkI-cHXz9EMEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_magnet_upgrader%22%3eCgkI-cHXz9EMEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_shield_upgrader%22%3eCgkI-cHXz9EMEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_slow_upgrader%22%3eCgkI-cHXz9EMEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_beginner%22%3eCgkI-cHXz9EMEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gamer%22%3eCgkI-cHXz9EMEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_master%22%3eCgkI-cHXz9EMEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_eagle%22%3eCgkI-cHXz9EMEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_rating%22%3eCgkI-cHXz9EMEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
